# hj-boot-modules

./: .gitignore  README.md  pom.xml
boot-export/: pom.xml
boot-log/: pom.xml
boot-log/src/main/java/com/hj/modules/log/annotation/: ApiJsonOperateLog.java  ApiJsonOperateLogAspect.java  OperateLog.java  OperateLogAspect.java
boot-log/src/main/java/com/hj/modules/log/dao/: OperateLogMapper.java
boot-log/src/main/java/com/hj/modules/log/data/: LogTableData.java  UserData.java  UserInfo.java
boot-log/src/main/java/com/hj/modules/log/model/bean/: OperateLogBean.java
boot-log/src/main/java/com/hj/modules/log/service/: LogService.java  OperateLogService.java
boot-log/src/main/java/com/hj/modules/log/service/impl/: OperateLogServiceImpl.java
boot-log/src/main/java/com/hj/modules/log/utils/: BootThreadFactory.java
boot-log/src/main/resources/mybatis.mysql/: OperateLogMapper.xml
boot-oss/: pom.xml
boot-push/: pom.xml
boot-third-service/: pom.xml
boot-third-service/src/main/java/com/hj/modules/third/bean/: ServiceInterfaceUrlBean.java
boot-third-service/src/main/java/com/hj/modules/third/data/: ServiceTokenData.java  ServiceUrlData.java
boot-third-service/src/main/java/com/hj/modules/third/task/: ScheduledTasks.java
