<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>
    <groupId>com.hj.modules</groupId>
    <artifactId>boot-modules</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>boot-modules</name>
    <modules>
        <module>boot-third-service</module>
        <module>boot-push</module>
        <module>boot-oss</module>
        <module>boot-export</module>
        <module>boot-log</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <commons.lang3.version>3.10</commons.lang3.version>
        <fastjson.version>1.2.83</fastjson.version>
        <commons.codec.version>1.11</commons.codec.version>

        <boot.third.service.version>${project.version}</boot.third.service.version>
        <boot.push.version>${project.version}</boot.push.version>
        <boot.oss.version>${project.version}</boot.oss.version>
        <boot.export.version>${project.version}</boot.export.version>
        <boot.log.version>${project.version}</boot.log.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hj.modules.third</groupId>
                <artifactId>boot-third-service</artifactId>
                <version>${boot.third.service.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.hj.modules.export</groupId>-->
<!--                <artifactId>boot-export</artifactId>-->
<!--                <version>${boot.export.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.hj.modules.push</groupId>-->
<!--                <artifactId>boot-push</artifactId>-->
<!--                <version>${boot.push.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.hj.modules.log</groupId>
                <artifactId>boot-log</artifactId>
                <version>${boot.log.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <profiles>
        <!-- 上传到公司私服， mvn clean deploy -DskipTests -Pnexus -->
        <!-- <profile>
            <id>nexus</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <source>1.11</source>
                            <target>1.11</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>oss</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <url>http://10.108.10.53:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <url>http://10.108.10.53:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile> -->
    </profiles>
</project>
